<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e045bed-a48f-4d28-93c8-accc4a9767be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/terminal-web" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TerminalWeb.wsdl" MetadataType="Wsdl" ID="5029a3e8-9bf5-49a9-b6d4-1118a3cfd323" SourceId="1" SourceUrl="http://localhost:8787/terminal-web?wsdl" />
    <MetadataFile FileName="terminal-web3.xsd" MetadataType="Schema" ID="21524f70-c3aa-4ac4-811f-2dba00121ee4" SourceId="1" SourceUrl="http://localhost:8787/terminal-web?xsd=xsd3" />
    <MetadataFile FileName="terminal-web.xsd" MetadataType="Schema" ID="11c95a90-2cc4-4ee6-bf33-b3c5b2c0761e" SourceId="1" SourceUrl="http://localhost:8787/terminal-web?xsd=xsd2" />
    <MetadataFile FileName="terminal-web.disco" MetadataType="Disco" ID="ada88ef0-4b07-4f07-afc7-21ec655fa84e" SourceId="1" SourceUrl="http://localhost:8787/terminal-web?disco" />
    <MetadataFile FileName="terminal-web1.xsd" MetadataType="Schema" ID="e705ec7b-1d7e-44ad-bfa2-32f8d57e8774" SourceId="1" SourceUrl="http://localhost:8787/terminal-web?xsd=xsd0" />
    <MetadataFile FileName="terminal-web2.xsd" MetadataType="Schema" ID="adef8677-2fdc-4b46-b98d-37ab1b9d8381" SourceId="1" SourceUrl="http://localhost:8787/terminal-web?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>