<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e045bed-a48f-4d28-93c8-accc4a9767be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webservice.traderdata.com.br/tweb2/service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e717feb1-34eb-4416-9906-6d167096b251" SourceId="1" SourceUrl="https://webservice.traderdata.com.br/tweb2/service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="722877c5-e0e8-48d6-86ea-876fd1f5dd79" SourceId="1" SourceUrl="https://webservice.traderdata.com.br/tweb2/service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5bff6d75-7978-489f-952a-42fb3f88799f" SourceId="1" SourceUrl="https://webservice.traderdata.com.br/tweb2/service.svc/mex" />
    <MetadataFile FileName="Traderdata.Server.App.TerminalWeb.DTO.xsd" MetadataType="Schema" ID="08da0e11-fcf6-42ba-b232-78e3a2213935" SourceId="1" SourceUrl="https://webservice.traderdata.com.br/tweb2/service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>