<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITerminalWeb" maxReceivedMessageSize="2147483647" />
                <binding name="BasicHttpBinding_IMarketDataWCF" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_IMarketDataWCF1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8787/terminal-web" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITerminalWeb" contract="TerminalWebSVC.ITerminalWeb"
                name="BasicHttpBinding_ITerminalWeb" />
            <endpoint address="https://app-ext.traderdata.com.br/md-api/MDAPI.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMarketDataWCF"
                contract="MDApiSVC.IMarketDataWCF" name="BasicHttpBinding_IMarketDataWCF" />
            <endpoint address="http://win-bhfev05ht8l/md-api/MDAPI.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMarketDataWCF1" contract="MDApiSVC.IMarketDataWCF"
                name="BasicHttpBinding_IMarketDataWCF1" />
        </client>
    </system.serviceModel>
</configuration>
