<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4be7d6b1-843b-4e2b-b339-2a234963988b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app-ext.traderdata.com.br/md-api/mdapi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDAPI.xsd" MetadataType="Schema" ID="1b9e65e4-fdce-4bc7-b68a-78e32391db16" SourceId="1" SourceUrl="https://app-ext.traderdata.com.br/md-api/MDAPI.svc?xsd=xsd3" />
    <MetadataFile FileName="MarketDataWCF.wsdl" MetadataType="Wsdl" ID="33f705b8-edb6-4d13-8464-33bf4190b130" SourceId="1" SourceUrl="https://app-ext.traderdata.com.br/md-api/MDAPI.svc?wsdl" />
    <MetadataFile FileName="MDAPI.disco" MetadataType="Disco" ID="df2aa269-329d-441f-86cb-bdec8a0914d6" SourceId="1" SourceUrl="https://app-ext.traderdata.com.br/md-api/MDAPI.svc?disco" />
    <MetadataFile FileName="MDAPI1.xsd" MetadataType="Schema" ID="ff281e8e-740e-493c-9e7f-0c4793d9278b" SourceId="1" SourceUrl="https://app-ext.traderdata.com.br/md-api/MDAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="MDAPI2.xsd" MetadataType="Schema" ID="5c0a561d-5032-442a-8a3c-833f7406cc01" SourceId="1" SourceUrl="https://app-ext.traderdata.com.br/md-api/MDAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="MDAPI3.xsd" MetadataType="Schema" ID="e888d753-9788-49b1-b210-ec99bb70e308" SourceId="1" SourceUrl="https://app-ext.traderdata.com.br/md-api/MDAPI.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>